.grid-layout{
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
        grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}


header{grid-area: header; background: #ccc;}
nav{grid-area: nav; background: #18cae9;}
main{grid-area: main; background: #a7d93b;}
footer{grid-area: footer; background: #d850f7;}


.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}
.card{
    background: #cdd473;
    padding: 20px;
    text-align: center;
    border-radius: 80px;
}
